{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection":"Server=DHIVYAN_K;Database=Webapi;Trusted_Connection=True;TrustServerCertificate=True;"
}
}
